<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Citi Bike Commuting Patterns</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css' rel='stylesheet' />
    <link href="https://api.fontshare.com/css?f[]=supreme@100,101,200,201,300,301,400,401,500,501,700,701,800,801&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="text">
        <h2>CitiBike during the first year of the pandemic</h2>
        <p> A quick analysis of commute patterns in the city</p>
        <h3>September 2020</h3>
        <p> In September 2020, there were 2,488,225 CitiBike trips in New York. The Stations with the top five starting trips were : W 21st and 6th Ave, West st and Chambers St, 12 Ave and 40th St, 1 Av and 68 St, and 17 St and Broadway. These stations were also the top five end points of trips in this month. The median number of start trips per stations is 1133.5 and the end trips is 1434.5</p>
        <p>Top starting points in Sep 2020</p>

    </div>

     
            <div id='map'>

                <script type='text/javascript' src="map.js"></script>

            </div>

        
           <div id="text">
        <h3>September 2021</h3>
        <p> In September 2021, there were 3,280,560 CitiBike trips in New York. The Stations with the top five starting trips were : W 21st and 6th Ave, 17 St and Broadway, Broadway and E 14th ST, Cleveland Pl and Spring St, W 20th St and 10th Ave. These stations were also the top five end points of trips in this month. The median number of start trips per stations is 1133.5 and the end trips is 1078</p>

    </div>



</body>

</html>