body {
    margin: 0;
    padding: 0;
    font-family: 'Supreme', sans-serif;
}


div {
    width: 90%;
    margin: 1em auto;
}

* {
    box-sizing: border-box;
  }

/* .container{
    display: flex;
}
.fixed{
    width: 200px;
}
.flex-item{
    flex-grow: 1;
    padding:1em;
} */


#map {
    width: 600px%;
    height: 600px;
}


.mapboxgl-popup-content h4 {
    font-weight: 300;
    font-size: 0.9em;
    border-width: 0px 0px 0.5px 0px;
    border-style: solid;
    border-color: rgb(80, 80, 80);
    font-family: 'Supreme', sans-serif;

}
.mapboxgl-popup-content h3 {
    font-weight: 500;
    font-family: 'Supreme', sans-serif;

}
.mapboxgl-popup-content p {
    font-weight: 300;
    font-family: 'Supreme', sans-serif;

}
