
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sriharsha Devulapalli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>

    body {
        font-family: "Cormorant", monospace;
        font-size: 22px;
        color: rgba(0,0,255,1);
        font-weight: 600;
        line-height: 1.4;
    }

     h1 {
        font-family: "Cormorant", monospace;
        font-size: 30px;
        color: rgba(0,0,255,1);
        font-weight: 700;
        line-height: 1.4;
    }

    #container {
      padding: 10px;
      /*max-width: 960px;*/
    }
    a {
        background: white;
        color: blue;
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        border-radius: 2px;
        border-bottom: 1px solid blue;
        transition: .4s all;
    }
    a:hover {
        background-color: rgba(0,0,255,1);
        color: white;
    }
    span.date {
      margin-right: 11px;
    }
    #links p {
      text-indent: -117px;
      margin-left: 117px;
      margin-top: 0;
      margin-bottom: 0;
    }

  </style>

</head>
<body>
  <div id="container">
    <section class="top">
      ==============
      <br>
      <h1>Sriharsha Devulapalli</h1>
      <div class="bio">
        MS in Data Journalism Candidate at Columbia University. This page contains all my projects as a student here. You can find my older portfolio websites <a target="_blank" href="https://harshadevulapalli.github.io/">here</a> and <a target="_blank" href="https://harshadevulapalli.tumblr.com/">here.</a>
        <br>
        <br>
        <a href="https://twitter.com/HarshaReports" target="_blank">Twitter</a>. <a href="mailto:sriharsha.d@columbia.edu">Email </a>
    
      </div>
    </section>
    <br>
    <br>
      ==============
      <br>
    <section id="links">
      <div>This is an incomplete list of projects.</div>
      <br>

    <a target="_blank" href="scraping-us-judicial-data/map/map.html">Scraping US Judicial Data (Dec 2021)</a>
    <br>
    <br>
    <a target="_blank" href="new-york-city-indian-food-menus/index.html">A Look at the Indian Restaurant Scene in NYC (Feb 2022)</a>
    <br>
    <br>
    <a target="_blank" href="rainfall-patterns-in-india/index.html">A drier and wetter India (Feb 2022)</a>
    </section>
  </div>

</body>
</html>