
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harsha - Indian Rainfall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <style>

    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 22px;
        color: black;
        font-weight: 400;
        line-height: 1.4;
    }

     h1 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 50px;
        color: black;
        font-weight: 700;
        line-height: 1.4;
        text-align: center
    }

    h3 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 30px;
        color: black;
        font-weight: 200;
        line-height: 1.4;
        text-align: center
    }

    #container {
      padding: 40px;
      max-width: 960px;
      margin: 0 auto;
    }
    a {
        background: white;
        color: blue;
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        border-radius: 2px;
        border-bottom: 1px solid blue;
        transition: .4s all;
    }
    a:hover {
        background-color: rgba(0,0,255,1);
        color: white;
    }
    span.date {
      margin-right: 11px;
    }
    #links p {
      text-indent: -117px;
      margin-left: 117px;
      margin-top: 0;
      margin-bottom: 0;
    }

    
    .responsive {
  width: 70%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

<style media="screen,print">
  #g-Layout-2_pdf-box ,
  #g-Layout-2_pdf-box .g-artboard {
    margin:0 auto;
  }
  #g-Layout-2_pdf-box p {
    margin:0;
  }
  #g-Layout-2_pdf-box .g-aiAbs {
    position:absolute;
  }
  #g-Layout-2_pdf-box .g-aiImg {
    position:absolute;
    top:0;
    display:block;
    width:100% !important;
  }
  #g-Layout-2_pdf-box .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  #g-Layout-2_pdf-box .g-aiPointText p { white-space: nowrap; }
  #g-Layout-2_pdf-Artboard_2 {
    position:relative;
    overflow:hidden;
  }
  #g-Layout-2_pdf-Artboard_2 p {
    font-weight:500;
    line-height:18px;
    opacity:1;
    letter-spacing:0em;
    font-size:15px;
    text-align:left;
    color:rgb(0,0,0);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    height:auto;
    position:static;
  }
  #g-Layout-2_pdf-Artboard_2 .g-pstyle0 {
    font-weight:700;
    line-height:20px;
    height:20px;
    font-size:17px;
  }
  #g-Layout-2_pdf-Artboard_2 .g-pstyle1 {
    line-height:17px;
    height:17px;
    font-size:14px;
    text-align:center;
  }
  #g-Layout-2_pdf-Artboard_2 .g-pstyle2 {
    line-height:17px;
    height:17px;
    font-size:14px;
  }


  </style>

</head>
<body>
  <div id="container">
    <section class="top">
      ==============
      <br>
      <h1>A drier and wetter India</h1>
      <div class="story">
      <h3> In the era of climate change, India is getting both drier and wetter. It depends on where you live. </h3>

     <p> India has always been vulnerable to extreme weather events. Droughts in particular have been more regularly reoccuring in the last few years. Data shows that change in rainfall patterns have an impact on it.  </p>

      <p> An analysis of rainfall data reveals that the Gangetic plain, home to three hundred million people has seen a drastic decline in rainfall in the 2010s. </p>
      
<!-- Generated by ai2html v0.106.0 - 2022-02-19 10:41 -->
<!-- ai file: Layout 2.pdf -->

</style>

<div id="g-Layout-2_pdf-box" class="ai2html">

  <!-- Artboard: Artboard_2 -->
  <div id="g-Layout-2_pdf-Artboard_2" class="g-artboard" style="max-width: 956px;max-height: 1132px" data-aspect-ratio="0.845" data-min-width="0">
<div style="padding: 0 0 118.3817% 0;"></div>
    <img id="g-Layout-2_pdf-Artboard_2-img" class="g-aiImg" alt="" src="Layout-2_pdf-Artboard_2.png"/>
    <div id="g-ai0-1" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:3.9178%;margin-top:-21.3px;left:3.0863%;width:336px;">
      <p class="g-pstyle0">Change in Annual Rainfall (2010s) </p>
      <p class="g-pstyle0">compared to historical average (1950-2000)</p>
    </div>
    <div id="g-ai0-2" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:8.5139%;margin-top:-9.4px;left:10.0458%;margin-left:-62.5px;width:125px;">
      <p class="g-pstyle1">Extreme Deficient</p>
    </div>
    <div id="g-ai0-3" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:12.3134%;margin-top:-9.4px;left:7.3785%;margin-left:-37px;width:74px;">
      <p class="g-pstyle1">Deficient</p>
    </div>
    <div id="g-ai0-4" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:16.0245%;margin-top:-9.4px;left:8.9998%;margin-left:-52.5px;width:105px;">
      <p class="g-pstyle1">Below Normal</p>
    </div>
    <div id="g-ai0-5" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:19.824%;margin-top:-9.4px;left:8.9998%;margin-left:-52.5px;width:105px;">
      <p class="g-pstyle1">Above Normal</p>
    </div>
    <div id="g-ai0-6" class="g-Layer_5 g-aiAbs" style="top:20.3229%;left:64.7725%;width:18.0962%;">
      <p>The Gangetic Plain ranging from Haryana to West Bengal has seen a decline in annual rainfall in the 2010s compared to their historical average</p>
    </div>
    <div id="g-ai0-7" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:23.5351%;margin-top:-9.4px;left:6.6462%;margin-left:-30px;width:60px;">
      <p class="g-pstyle1">Excess</p>
    </div>
    <div id="g-ai0-8" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:27.3346%;margin-top:-9.4px;left:8.4768%;margin-left:-47.5px;width:95px;">
      <p class="g-pstyle1">Large Excess</p>
    </div>
    <div id="g-ai0-9" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:33.8733%;margin-top:-9.4px;left:33.2334%;width:58px;">
      <p class="g-pstyle2">DELHI</p>
    </div>
    <div id="g-ai0-10" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:38.0262%;margin-top:-9.4px;left:42.0143%;width:75px;">
      <p class="g-pstyle2">Lucknow</p>
    </div>
    <div id="g-ai0-11" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:40.1469%;margin-top:-9.4px;left:76.2433%;width:78px;">
      <p class="g-pstyle2">Guwahati</p>
    </div>
    <div id="g-ai0-12" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:42.7977%;margin-top:-9.4px;left:59.2867%;width:56px;">
      <p class="g-pstyle2">Patna</p>
    </div>
    <div id="g-ai0-13" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:48.6295%;margin-top:-9.4px;left:12.7723%;width:93px;">
      <p class="g-pstyle2">Ahmedabad</p>
    </div>
    <div id="g-ai0-14" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:49.5131%;margin-top:-9.4px;left:65.5214%;width:66px;">
      <p class="g-pstyle2">Kolkata</p>
    </div>
    <div id="g-ai0-15" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:60.2931%;margin-top:-9.4px;left:11.9442%;width:69px;">
      <p class="g-pstyle2">Mumbai</p>
    </div>
    <div id="g-ai0-16" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:64.2693%;margin-top:-9.4px;left:34.0492%;width:86px;">
      <p class="g-pstyle2">Hyderabad</p>
    </div>
    <div id="g-ai0-17" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:77.1699%;margin-top:-9.4px;left:25.7581%;width:82px;">
      <p class="g-pstyle2">Bengaluru</p>
    </div>
    <div id="g-ai0-18" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:77.2582%;margin-top:-9.4px;left:43.3299%;width:70px;">
      <p class="g-pstyle2">Chennai</p>
    </div>
    <div id="g-ai0-19" class="g-Layer_5 g-aiAbs" style="top:94.0154%;left:2.599%;width:97.3849%;">
      <p>Source :  Pai D.S., Latha Sridhar, Rajeevan M., Sreejith O.P., Satbhai N.S. and Mukhopadhyay B., 2014: Development of a new high spatial resolution (0.25&deg; X 0.25&deg;)Long period (1901-2010) daily gridded rainfall data set over India and its comparison with existing data sets over the region; MAUSAM, 65, 1(January 2014), pp1-18.</p>
    </div>
  </div>

</div>


      <p> The map above, created using data from researchers at the Indian Meterological Department shows that the western parts of the country got more rain in the 2010s than their historical averages. </p>

            <p> It is unclear whether the changes in rainfall this decade are a permanent feature of our warming climate or they reflect long term weather variability. But it is consistent with predictions from models which expect to see drastic changes.  </p>

        <br>
        <br>

      </div>
    </section>
  </div>

</body>
</html>