<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 1200px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%; 
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-routemap-laptop, #g-routemap-full, #g-routemap-mobile,#g-routemap2-laptop, #g-routemap2-full, #g-routemap2-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-routemap-mobile, #g-routemap2-mobile,{
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 1000px) {
            #g-routemap-laptop, #g-routemap2-laptop {
                display: block;
            }
        }

        @media (min-width: 1000px)  {
            #g-routemap-full, #g-routemap2-full {
                display: block;
            }
        }

    </style>
    
    <style>
     .row-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
          gap: 2em;
     }

     .column-container {
          display: flex;
          flex-direction: column;
          flex-basis: 100%;
          flex: 1;
     }

     @media (max-width: 1000px) {
          .row-container {
               flex-direction: column;
          }
     }

</style>

    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">NEWER CAPITALS</p>
      <h1 class="headline">Evolution of the Central Vista in Delhi</h1>
      <h2 class="subhead">Tracking the changes to India's iconic Rajpath</h2>
      <p class="byline">Sriharsha Devulapalli</p>
      <p class="date"></p>
    </div>

    <div class="story-body">
      <p class="body-text serif"> India completes 75 years of independence this year. As part of the 75th anniversary celebrations, the country has undertaken a massive rehaul of its national mall. This urban project is going to be the most drastic changes to the vista since it was built in 1931. Here is an evolution of the project. </p>
      <p class="body-text serif"></p>


<!-- Generated by ai2html v0.106.0 - 2022-04-04 00:34 -->
<!-- ai file: maps.ai -->
<style media="screen,print">
    #g-maps-box ,
    #g-maps-box .g-artboard {
        margin:0 auto;
    }
    #g-maps-box p {
        margin:0;
    }
    #g-maps-box .g-aiAbs {
        position:absolute;
    }
    #g-maps-box .g-aiImg {
        position:absolute;
        top:0;
        display:block;
        width:100% !important;
    }
    #g-maps-box .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    #g-maps-box .g-aiPointText p { white-space: nowrap; }
    #g-maps-Artboard_3 {
        position:relative;
        overflow:hidden;
    }
    #g-maps-Artboard_3 p {
        font-weight:500;
        font-style:normal;
        line-height:12px;
        height:auto;
        opacity:1;
        letter-spacing:0em;
        font-size:12px;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        position:static;
    }
    #g-maps-Artboard_3 .g-pstyle0 {
        font-family:Source Sans Pro;
        font-weight:600;
        line-height:18px;
        height:18px;
        font-size:15px;
    }
    #g-maps-Artboard_3 .g-pstyle1 {
        font-style:italic;
        height:12px;
        text-align:center;
    }
    #g-maps-Artboard_3 .g-pstyle2 {
        height:12px;
        text-align:center;
    }
    #g-maps-Artboard_4 {
        position:relative;
        overflow:hidden;
    }
    #g-maps-Artboard_4 p {
        font-family:Source Sans Pro;
        font-weight:400;
        line-height:15px;
        opacity:1;
        letter-spacing:0em;
        font-size:13px;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-maps-Artboard_4 .g-pstyle0 {
        text-align:justify;
    }
    #g-maps-Artboard_4 .g-pstyle1 {
        font-weight:500;
        font-style:italic;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }
    #g-maps-Artboard_4 .g-pstyle2 {
        font-weight:500;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }
    #g-maps-Artboard_5 {
        position:relative;
        overflow:hidden;
    }
    #g-maps-Artboard_5 p {
        font-family:Source Sans Pro;
        font-weight:400;
        line-height:15px;
        opacity:1;
        letter-spacing:0em;
        font-size:13px;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-maps-Artboard_5 .g-pstyle0 {
        font-weight:500;
        font-style:italic;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }
    #g-maps-Artboard_5 .g-pstyle1 {
        font-weight:500;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }
    #g-maps-Artboard_5 .g-pstyle2 {
        text-align:justify;
    }
    #g-maps-Artboard_6 {
        position:relative;
        overflow:hidden;
    }
    #g-maps-Artboard_6 p {
        font-family:Source Sans Pro;
        font-weight:400;
        line-height:15px;
        opacity:1;
        letter-spacing:0em;
        font-size:13px;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-maps-Artboard_6 .g-pstyle0 {
        text-align:justify;
    }
    #g-maps-Artboard_6 .g-pstyle1 {
        font-weight:500;
        font-style:italic;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }
    #g-maps-Artboard_6 .g-pstyle2 {
        font-weight:500;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }
    #g-maps-Artboard_7 {
        position:relative;
        overflow:hidden;
    }
    #g-maps-Artboard_7 p {
        font-weight:500;
        font-style:normal;
        line-height:12px;
        height:auto;
        opacity:1;
        letter-spacing:0em;
        font-size:12px;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        position:static;
    }
    #g-maps-Artboard_7 .g-pstyle0 {
        font-style:italic;
        height:12px;
        text-align:center;
    }
    #g-maps-Artboard_7 .g-pstyle1 {
        height:12px;
        text-align:center;
    }
    #g-maps-Artboard_8 {
        position:relative;
        overflow:hidden;
    }
    #g-maps-Artboard_8 p {
        font-family:Source Sans Pro;
        font-weight:400;
        line-height:15px;
        opacity:1;
        letter-spacing:0em;
        font-size:13px;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-maps-Artboard_8 .g-pstyle0 {
        text-align:justify;
    }
    #g-maps-Artboard_8 .g-pstyle1 {
        line-height:18px;
        height:18px;
        font-size:15px;
    }
    #g-maps-Artboard_8 .g-pstyle2 {
        font-weight:500;
        font-style:italic;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }
    #g-maps-Artboard_8 .g-pstyle3 {
        font-weight:500;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }
    #g-maps-Artboard_8 .g-cstyle0 {
        font-weight:700;
        color:rgb(238,219,47);
    }
    #g-maps-Artboard_9 {
        position:relative;
        overflow:hidden;
    }
    #g-maps-Artboard_9 p {
        font-family:Source Sans Pro;
        font-weight:400;
        line-height:15px;
        opacity:1;
        letter-spacing:0em;
        font-size:13px;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-maps-Artboard_9 .g-pstyle0 {
        text-align:justify;
    }
    #g-maps-Artboard_9 .g-pstyle1 {
        font-weight:500;
        font-style:italic;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }
    #g-maps-Artboard_9 .g-pstyle2 {
        font-weight:500;
        line-height:12px;
        height:12px;
        font-size:12px;
        text-align:center;
    }

</style>

<div id="g-maps-box" class="ai2html">

    <!-- Artboard: Artboard_3 -->
    <div id="g-maps-Artboard_3" class="g-artboard" style="max-width: 1269px;max-height: 496px" data-aspect-ratio="2.561" data-min-width="0">
<div style="padding: 0 0 39.0485% 0;"></div>
        <img id="g-maps-Artboard_3-img" class="g-aiImg" alt="" src="maps-Artboard_3.png"/>
        <div id="g-ai0-1" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:6.6606%;margin-top:-10px;left:87.0868%;width:107px;">
            <p class="g-pstyle0">1930s - 1940s</p>
        </div>
        <div id="g-ai0-2" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:11.9076%;margin-top:-10px;left:87.0868%;width:107px;">
            <p class="g-pstyle0">1950s - 1960s</p>
        </div>
        <div id="g-ai0-3" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:17.3564%;margin-top:-10px;left:87.0868%;width:101px;">
            <p class="g-pstyle0">1970s-2000s</p>
        </div>
        <div id="g-ai0-4" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:22.6033%;margin-top:-10px;left:87.0868%;width:120px;">
            <p class="g-pstyle0">2000s - Present</p>
        </div>
        <div id="g-ai0-5" class="g-Header g-aiAbs g-aiPointText" style="top:35.8565%;margin-top:-12.7px;left:54.8822%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle1">National</p>
            <p class="g-pstyle1">Archives</p>
        </div>
        <div id="g-ai0-6" class="g-Header g-aiAbs g-aiPointText" style="top:38.48%;margin-top:-6.7px;left:37.1321%;margin-left:-38.5px;width:77px;">
            <p class="g-pstyle1">Parliament</p>
        </div>
        <div id="g-ai0-7" class="g-Header g-aiAbs g-aiPointText" style="top:48.1666%;margin-top:-12.7px;left:30.2613%;margin-left:-25px;width:50px;">
            <p class="g-pstyle1">North</p>
            <p class="g-pstyle1">Block</p>
        </div>
        <div id="g-ai0-8" class="g-Header g-aiAbs g-aiPointText" style="top:50.3876%;margin-top:-6.7px;left:50.5237%;margin-left:-33px;width:66px;">
            <p class="g-pstyle2">RAJPATH</p>
        </div>
        <div id="g-ai0-9" class="g-Header g-aiAbs g-aiPointText" style="top:53.8172%;margin-top:-6.7px;left:79.2465%;margin-left:-36px;width:72px;">
            <p class="g-pstyle1">India Gate</p>
        </div>
        <div id="g-ai0-10" class="g-Header g-aiAbs g-aiPointText" style="top:57.8533%;margin-top:-12.7px;left:22.0017%;margin-left:-40px;width:80px;">
            <p class="g-pstyle1">Rashtrapati</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai0-11" class="g-Header g-aiAbs g-aiPointText" style="top:58.4588%;margin-top:-12.7px;left:36.5906%;margin-left:-25.5px;width:51px;">
            <p class="g-pstyle1">South</p>
            <p class="g-pstyle1">Block</p>
        </div>
        <div id="g-ai0-12" class="g-Header g-aiAbs g-aiPointText" style="top:63.7057%;margin-top:-12.7px;left:57.8514%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle1">National</p>
            <p class="g-pstyle1">Museum</p>
        </div>
    </div>

         <h2> The OG Imperial Capital </h2>
          <p class="body-text serif"> In 1931, New Delhi became the official capital of British India. Prior to that, Calcutta had been the biggest city and capital of the Empire. This move to Delhi was seen as a way for the empire to consolidate its power across South Asia.</p>
      <p class="body-text serif"></p>

    <!-- Artboard: Artboard_4 -->
    <div id="g-maps-Artboard_4" class="g-artboard" style="max-width: 1269px;max-height: 496px" data-aspect-ratio="2.561" data-min-width="0">
<div style="padding: 0 0 39.0485% 0;"></div>
        <img id="g-maps-Artboard_4-img" class="g-aiImg" alt="" src="maps-Artboard_4.png"/>
        <div id="g-ai1-1" class="g-1931 g-aiAbs" style="top:6.0542%;left:82.1133%;width:12.6084%;">
            <p class="g-pstyle0">The six most powerful princely states in the Empire were given plots of land to build their embassies in the capital of the empire. </p>
        </div>
        <div id="g-ai1-2" class="g-1931 g-aiAbs g-aiPointText" style="top:21.7301%;margin-top:-12.7px;left:77.6205%;margin-left:-31.5px;width:63px;">
            <p class="g-pstyle1">Baroda</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai1-3" class="g-1931 g-aiAbs g-aiPointText" style="top:26.5734%;margin-top:-12.7px;left:36.0627%;margin-left:-37px;width:74px;">
            <p class="g-pstyle1">Legislative</p>
            <p class="g-pstyle1">Chambers</p>
        </div>
        <div id="g-ai1-4" class="g-1931 g-aiAbs g-aiPointText" style="top:28.3897%;margin-top:-12.7px;left:70.9369%;margin-left:-38.5px;width:77px;">
            <p class="g-pstyle1">Hyderabad</p>
            <p class="g-pstyle1">House</p>
        </div>
        <div id="g-ai1-5" class="g-1931 g-aiAbs g-aiPointText" style="top:32.4258%;margin-top:-12.7px;left:83.8238%;margin-left:-28.5px;width:57px;">
            <p class="g-pstyle1">Patiala</p>
            <p class="g-pstyle1">House</p>
        </div>
        <div id="g-ai1-6" class="g-1931 g-aiAbs g-aiPointText" style="top:49.9829%;margin-top:-12.7px;left:33.0269%;margin-left:-38px;width:76px;">
            <p class="g-pstyle1">Central</p>
            <p class="g-pstyle1">Secretariat</p>
        </div>
        <div id="g-ai1-7" class="g-1931 g-aiAbs g-aiPointText" style="top:50.3877%;margin-top:-6.7px;left:50.5432%;margin-left:-48.5px;width:97px;">
            <p class="g-pstyle2">CENTRAL VISTA</p>
        </div>
        <div id="g-ai1-8" class="g-1931 g-aiAbs g-aiPointText" style="top:54.6244%;margin-top:-12.7px;left:79.4158%;margin-left:-45px;width:90px;">
            <p class="g-pstyle1">All India</p>
            <p class="g-pstyle1">War Memorial</p>
        </div>
        <div id="g-ai1-9" class="g-1931 g-aiAbs g-aiPointText" style="top:58.4588%;margin-top:-12.7px;left:22.1946%;margin-left:-28.5px;width:57px;">
            <p class="g-pstyle1">Viceroy</p>
            <p class="g-pstyle1">House</p>
        </div>
        <div id="g-ai1-10" class="g-1931 g-aiAbs g-aiPointText" style="top:66.3292%;margin-top:-12.7px;left:75.3172%;margin-left:-30px;width:60px;">
            <p class="g-pstyle1">Bikaner</p>
            <p class="g-pstyle1">House</p>
        </div>
        <div id="g-ai1-11" class="g-1931 g-aiAbs g-aiPointText" style="top:67.54%;margin-top:-12.7px;left:83.853%;margin-left:-27px;width:54px;">
            <p class="g-pstyle1">Jaipur</p>
            <p class="g-pstyle1">House</p>
        </div>
        <div id="g-ai1-12" class="g-1931 g-aiAbs" style="top:72.4484%;left:46.3078%;width:12.6084%;">
            <p class="g-pstyle0">In 1931, Lord Irwin, British India&rsquo;s viceroy had officially inaugrated New Delhi as the capital of India. The Central Vista or Kingsway was built as the main axis of the new capital. </p>
        </div>
    </div>

            <h2> The impact of WW2 </h2>
              <p class="body-text serif"> During the Second World War, several hutments had emerged around the Viceroy House and Secretariat. These hutments were to serve British Indian soldiers and their horses. The National Museum and Archives were also established during this period.</p>
      <p class="body-text serif"></p>

    <!-- Artboard: Artboard_5 -->
    <div id="g-maps-Artboard_5" class="g-artboard" style="max-width: 1269px;max-height: 496px" data-aspect-ratio="2.561" data-min-width="0">
<div style="padding: 0 0 39.0485% 0;"></div>
        <img id="g-maps-Artboard_5-img" class="g-aiImg" alt="" src="maps-Artboard_5.png"/>
        <div id="g-ai2-1" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:36.4619%;margin-top:-12.7px;left:54.5896%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle0">National</p>
            <p class="g-pstyle0">Archives</p>
        </div>
        <div id="g-ai2-2" class="g-1930sto1940s g-aiAbs g-aiPointText" style="top:42.5161%;margin-top:-12.7px;left:90.2498%;margin-left:-45px;width:90px;">
            <p class="g-pstyle0">Irwin</p>
            <p class="g-pstyle0">Amphitheatre</p>
        </div>
        <div id="g-ai2-3" class="g-1930sto1940s g-aiAbs g-aiPointText" style="top:50.3877%;margin-top:-6.7px;left:51.3312%;margin-left:-48.5px;width:97px;">
            <p class="g-pstyle1">CENTRAL VISTA</p>
        </div>
        <div id="g-ai2-4" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:54.4226%;margin-top:-12.7px;left:58.0254%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle0">National</p>
            <p class="g-pstyle0">Museum</p>
        </div>
        <div id="g-ai2-5" class="g-1930sto1940s g-aiAbs" style="top:77.0899%;left:48.9247%;width:12.6084%;">
            <p class="g-pstyle2">The National Archives and the National  Museum were among the first government buildings to be built on the Central Vista</p>
        </div>
        <div id="g-ai2-6" class="g-1930sto1940s g-aiAbs" style="top:85.9694%;left:13.7316%;width:12.6084%;">
            <p class="g-pstyle2">These temporary hutments were constructed during the 2nd World War for soldiers.</p>
        </div>
    </div>
<h2> The pride of Independent India </h2>
                  <p class="body-text serif"> After Independence, several of these buildings were repurposed to suit the needs of the new democracy. The Viceroy House had become the house of the Indian President. Several new buildings emblematic of post indpendence modern Indian architecture came across the axis. </p>
      <p class="body-text serif"></p>


    <!-- Artboard: Artboard_6 -->
    <div id="g-maps-Artboard_6" class="g-artboard" style="max-width: 1269px;max-height: 496px" data-aspect-ratio="2.561" data-min-width="0">
<div style="padding: 0 0 39.0485% 0;"></div>
        <img id="g-maps-Artboard_6-img" class="g-aiImg" alt="" src="maps-Artboard_6.png"/>
        <div id="g-ai3-1" class="g-1950sto1970s g-aiAbs" style="top:3.0271%;left:56.378%;width:12.6084%;">
            <p class="g-pstyle0">Some of Independent India&rsquo;s first large scale government buildings came up along the Rajpath : These were buildings meant for ministries such as  rail, agriculture and employment</p>
        </div>
        <div id="g-ai3-2" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:28.7933%;margin-top:-12.7px;left:46.9283%;margin-left:-31.5px;width:63px;">
            <p class="g-pstyle1">Krishi</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai3-3" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:28.7933%;margin-top:-12.7px;left:50.5715%;margin-left:-31.5px;width:63px;">
            <p class="g-pstyle1">Shastri</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai3-4" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:35.0493%;margin-top:-12.7px;left:70.4191%;margin-left:-31.5px;width:63px;">
            <p class="g-pstyle1">Raksha</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai3-5" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:36.2601%;margin-top:-12.7px;left:41.3373%;margin-left:-31.5px;width:63px;">
            <p class="g-pstyle1">Rail</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai3-6" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:36.6637%;margin-top:-12.7px;left:54.9391%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle1">National</p>
            <p class="g-pstyle1">Archives</p>
        </div>
        <div id="g-ai3-7" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:38.8836%;margin-top:-6.7px;left:36.9678%;margin-left:-38.5px;width:77px;">
            <p class="g-pstyle1">Parliament</p>
        </div>
        <div id="g-ai3-8" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:44.1305%;margin-top:-12.7px;left:92.5567%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle1">National</p>
            <p class="g-pstyle1">Stadium</p>
        </div>
        <div id="g-ai3-9" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:48.1667%;margin-top:-12.7px;left:30.2613%;margin-left:-25px;width:50px;">
            <p class="g-pstyle1">North</p>
            <p class="g-pstyle1">Block</p>
        </div>
        <div id="g-ai3-10" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:50.1859%;margin-top:-6.7px;left:51.1541%;margin-left:-33px;width:66px;">
            <p class="g-pstyle2">RAJPATH</p>
        </div>
        <div id="g-ai3-11" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:53.0099%;margin-top:-6.7px;left:78.9868%;margin-left:-36px;width:72px;">
            <p class="g-pstyle1">India Gate</p>
        </div>
        <div id="g-ai3-12" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:56.6425%;margin-top:-12.7px;left:41.79%;margin-left:-31.5px;width:63px;">
            <p class="g-pstyle1">Vayu</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai3-13" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:57.8534%;margin-top:-12.7px;left:22.0017%;margin-left:-40px;width:80px;">
            <p class="g-pstyle1">Rashtrapati</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai3-14" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:58.4588%;margin-top:-12.7px;left:36.5906%;margin-left:-25.5px;width:51px;">
            <p class="g-pstyle1">South</p>
            <p class="g-pstyle1">Block</p>
        </div>
        <div id="g-ai3-15" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:62.8984%;margin-top:-12.7px;left:57.0682%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle1">National</p>
            <p class="g-pstyle1">Museum</p>
        </div>
        <div id="g-ai3-16" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:71.3743%;margin-top:-12.7px;left:46.9283%;margin-left:-31.5px;width:63px;">
            <p class="g-pstyle1">Udyog</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai3-17" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:71.3743%;margin-top:-12.7px;left:51.2494%;margin-left:-31.5px;width:63px;">
            <p class="g-pstyle1">Nirman</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai3-18" class="g-1950sto1970s g-aiAbs" style="top:80.3188%;left:51.2198%;width:12.6084%;">
            <p class="g-pstyle0">The Vice Presidential House was built in 1962 and Zakir Hussain was the first VP to live in it. </p>
        </div>
    </div>
<h2> Not too many changes in the last forty years </h2>

                  <p class="body-text serif"> From the 1980s, only a few structures were built. The Indira Gandhi Centre for National Arts was built in the mid 80s. The Jawahar Bhawan which houses the Ministry of External Affairs opened up in 2011. The National War Memorial which opened up in 2019 was the latest change to the Central Vista. </p>
      <p class="body-text serif"></p>

    <!-- Artboard: Artboard_7 -->
    <div id="g-maps-Artboard_7" class="g-artboard" style="max-width: 1269px;max-height: 496px" data-aspect-ratio="2.561" data-min-width="0">
<div style="padding: 0 0 39.0485% 0;"></div>
        <img id="g-maps-Artboard_7-img" class="g-aiImg" alt="" src="maps-Artboard_7.png"/>
        <div id="g-ai4-1" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:27.9861%;margin-top:-12.7px;left:61.648%;margin-left:-66.5px;width:133px;">
            <p class="g-pstyle0">Indira Gandhi National</p>
            <p class="g-pstyle0">Centre for Arts</p>
        </div>
        <div id="g-ai4-2" class="g-1980s_to_2000s g-aiAbs g-aiPointText" style="top:50.3876%;margin-top:-6.7px;left:51.2329%;margin-left:-33px;width:66px;">
            <p class="g-pstyle1">RAJPATH</p>
        </div>
        <div id="g-ai4-3" class="g-1980s_to_2000s g-aiAbs g-aiPointText" style="top:53.8173%;margin-top:-6.7px;left:79.2465%;margin-left:-36px;width:72px;">
            <p class="g-pstyle0">India Gate</p>
        </div>
        <div id="g-ai4-4" class="g-1980s_to_2000s g-aiAbs g-aiPointText" style="top:55.8353%;margin-top:-12.7px;left:84.8829%;margin-left:-45px;width:90px;">
            <p class="g-pstyle0">National</p>
            <p class="g-pstyle0">War Memorial</p>
        </div>
        <div id="g-ai4-5" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:70.5671%;margin-top:-12.7px;left:54.2031%;margin-left:-33px;width:66px;">
            <p class="g-pstyle0">Jawahar</p>
            <p class="g-pstyle0">Bhawan</p>
        </div>
        <div id="g-ai4-6" class="g-1950sto1970s g-aiAbs g-aiPointText" style="top:73.7961%;margin-top:-12.7px;left:72.28%;margin-left:-27.5px;width:55px;">
            <p class="g-pstyle0">Admin</p>
            <p class="g-pstyle0">Offices</p>
        </div>
    </div>
<h2> Massive redevelopment coming through </h2>
                      <p class="body-text serif"> As part of the redevelopment project, several buildings (marked in yellow) are currently being demolished to build the new Central Vista. </p>
      <p class="body-text serif"></p>

    <!-- Artboard: Artboard_8 -->
    <div id="g-maps-Artboard_8" class="g-artboard" style="max-width: 1269px;max-height: 496px" data-aspect-ratio="2.561" data-min-width="0">
<div style="padding: 0 0 39.0485% 0;"></div>
        <img id="g-maps-Artboard_8-img" class="g-aiImg" alt="" src="maps-Artboard_8.png"/>
        <div id="g-ai5-1" class="g-Present_Day g-aiAbs" style="top:1.8163%;left:38.9052%;width:10.5595%;">
            <p class="g-pstyle0">The Rail Bhavan and its complement the Vayu Bhavan designed by MS Gill will be redesigned to fit the new aesthetics</p>
        </div>
        <div id="g-ai5-2" class="g-Present_Day g-aiAbs g-aiPointText" style="top:8.2569%;margin-top:-18.9px;left:68.1798%;width:361px;">
            <p class="g-pstyle1">Buildings in <span class="g-cstyle0">Yellow </span>are currently being</p>
            <p class="g-pstyle1">razed for the new Central Vista Redevelopment Project</p>
        </div>
        <div id="g-ai5-3" class="g-Present_Day g-aiAbs" style="top:11.3011%;left:53.091%;width:10.5595%;">
            <p class="g-pstyle0">The National Archives Building will not be torn down but its larger annexe will be. </p>
        </div>
        <div id="g-ai5-4" class="g-Present_Day g-aiAbs" style="top:13.9246%;left:14.4274%;width:10.5595%;">
            <p class="g-pstyle0">7000 officers primarily</p>
            <p class="g-pstyle0">those in the Navy living</p>
            <p class="g-pstyle0">in these hutments were</p>
            <p class="g-pstyle0">moved out to make way</p>
            <p class="g-pstyle0">for the new PM residence </p>
        </div>
        <div id="g-ai5-5" class="g-Present_Day g-aiAbs g-aiPointText" style="top:39.0854%;margin-top:-12.7px;left:54.7048%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle2">National</p>
            <p class="g-pstyle2">Archives</p>
        </div>
        <div id="g-ai5-6" class="g-Present_Day g-aiAbs g-aiPointText" style="top:41.9106%;margin-top:-6.7px;left:36.9548%;margin-left:-38.5px;width:77px;">
            <p class="g-pstyle2">Parliament</p>
        </div>
        <div id="g-ai5-7" class="g-Present_Day g-aiAbs g-aiPointText" style="top:51.5973%;margin-top:-12.7px;left:30.0839%;margin-left:-25px;width:50px;">
            <p class="g-pstyle2">North</p>
            <p class="g-pstyle2">Block</p>
        </div>
        <div id="g-ai5-8" class="g-Present_Day g-aiAbs g-aiPointText" style="top:53.8184%;margin-top:-6.7px;left:50.4501%;margin-left:-33px;width:66px;">
            <p class="g-pstyle3">RAJPATH</p>
        </div>
        <div id="g-ai5-9" class="g-Present_Day g-aiAbs g-aiPointText" style="top:57.0461%;margin-top:-6.7px;left:79.0692%;margin-left:-36px;width:72px;">
            <p class="g-pstyle2">India Gate</p>
        </div>
        <div id="g-ai5-10" class="g-Present_Day g-aiAbs g-aiPointText" style="top:61.0822%;margin-top:-12.7px;left:21.8244%;margin-left:-40px;width:80px;">
            <p class="g-pstyle2">Rashtrapati</p>
            <p class="g-pstyle2">Bhawan</p>
        </div>
        <div id="g-ai5-11" class="g-Present_Day g-aiAbs g-aiPointText" style="top:61.8894%;margin-top:-12.7px;left:36.4133%;margin-left:-25.5px;width:51px;">
            <p class="g-pstyle2">South</p>
            <p class="g-pstyle2">Block</p>
        </div>
        <div id="g-ai5-12" class="g-Present_Day g-aiAbs g-aiPointText" style="top:67.1365%;margin-top:-12.7px;left:57.6741%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle2">National</p>
            <p class="g-pstyle2">Museum</p>
        </div>
        <div id="g-ai5-13" class="g-Present_Day g-aiAbs" style="top:78.3007%;left:42.7887%;width:10.5595%;">
            <p class="g-pstyle0">Udyog Bhavan,  Jawahar Bhavan, Nirman Bhavan, Krishi Bhavan, and Shastri Bhavan will all be torn down and replaced by a larger Common Central Secretariat</p>
        </div>
        <div id="g-ai5-14" class="g-Present_Day g-aiAbs" style="top:78.3007%;left:57.3498%;width:10.5595%;">
            <p class="g-pstyle0">The National Museum - an iconic post modern building in Independent India will be torn down. The exhibits will be moving into the North and South Blocks</p>
        </div>
        <div id="g-ai5-15" class="g-Present_Day g-aiAbs" style="top:83.5477%;left:17.4362%;width:10.5595%;">
            <p class="g-pstyle0">These hutments will be soon replaced by the new Executive Enclave which will house the new PM Office</p>
        </div>
    </div>

    <h2> Come 2024.. </h2>

                         <p class="body-text serif"> The Central Vista Redevelopment Project is slated to be completed by 2024. This will mark the greatest set of changes to the vista since it was built.  </p>
      <p class="body-text serif"></p>


    <!-- Artboard: Artboard_9 -->
    <div id="g-maps-Artboard_9" class="g-artboard" style="max-width: 1269px;max-height: 496px" data-aspect-ratio="2.561" data-min-width="0">
<div style="padding: 0 0 39.0485% 0;"></div>
        <img id="g-maps-Artboard_9-img" class="g-aiImg" alt="" src="maps-Artboard_9.png"/>
        <div id="g-ai6-1" class="g-Future g-aiAbs" style="top:4.8433%;left:44.2985%;width:10.5595%;">
            <p class="g-pstyle0">The Parliament will move across to the triangular structure - large enough to accomodate 800+ members</p>
        </div>
        <div id="g-ai6-2" class="g-Future g-aiAbs" style="top:7.0632%;left:16.8668%;width:10.5595%;">
            <p class="g-pstyle0">The National Museum will shift to the North and South Blocks</p>
        </div>
        <div id="g-ai6-3" class="g-Future g-aiAbs g-aiPointText" style="top:29.3987%;margin-top:-6.7px;left:44.4326%;margin-left:-38.5px;width:77px;">
            <p class="g-pstyle1">Parliament</p>
        </div>
        <div id="g-ai6-4" class="g-Future g-aiAbs g-aiPointText" style="top:50.3866%;margin-top:-12.7px;left:59.4572%;margin-left:-38px;width:76px;">
            <p class="g-pstyle1">Central</p>
            <p class="g-pstyle1">Secretariat</p>
        </div>
        <div id="g-ai6-5" class="g-Future g-aiAbs g-aiPointText" style="top:50.3866%;margin-top:-12.7px;left:32.4884%;margin-left:-32.5px;width:65px;">
            <p class="g-pstyle1">National</p>
            <p class="g-pstyle1">Museum</p>
        </div>
        <div id="g-ai6-6" class="g-Future g-aiAbs g-aiPointText" style="top:50.3877%;margin-top:-6.7px;left:50.5237%;margin-left:-33px;width:66px;">
            <p class="g-pstyle2">RAJPATH</p>
        </div>
        <div id="g-ai6-7" class="g-Future g-aiAbs g-aiPointText" style="top:54.8263%;margin-top:-6.7px;left:78.9764%;margin-left:-36px;width:72px;">
            <p class="g-pstyle1">India Gate</p>
        </div>
        <div id="g-ai6-8" class="g-Future g-aiAbs g-aiPointText" style="top:58.257%;margin-top:-12.7px;left:22.2659%;margin-left:-40px;width:80px;">
            <p class="g-pstyle1">Rashtrapati</p>
            <p class="g-pstyle1">Bhawan</p>
        </div>
        <div id="g-ai6-9" class="g-Future g-aiAbs g-aiPointText" style="top:61.0822%;margin-top:-6.7px;left:27.9368%;margin-left:-48px;width:96px;">
            <p class="g-pstyle1">PM&rsquo;s Residence</p>
        </div>
        <div id="g-ai6-10" class="g-Future g-aiAbs g-aiPointText" style="top:70.1635%;margin-top:-12.7px;left:33.3877%;margin-left:-50px;width:100px;">
            <p class="g-pstyle1">Prime Minister&rsquo;s</p>
            <p class="g-pstyle1">Office</p>
        </div>
        <div id="g-ai6-11" class="g-Future g-aiAbs" style="top:78.5025%;left:9.4041%;width:10.5595%;">
            <p class="g-pstyle0">The PM&rsquo;s new official residence will be closer to the Rashtrapati Bhawan</p>
        </div>
        <div id="g-ai6-12" class="g-Future g-aiAbs" style="top:87.1802%;left:37.6258%;width:10.5595%;">
            <p class="g-pstyle0">The PMO shifts from the South Block to a new building</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2022-04-04 00:34 -->

    </div>

      
  </body>
</html>