<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%; 
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-routemap-laptop, #g-routemap-full, #g-routemap-mobile,#g-routemap2-laptop, #g-routemap2-full, #g-routemap2-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-routemap-mobile, #g-routemap2-mobile,{
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 1000px) {
            #g-routemap-laptop, #g-routemap2-laptop {
                display: block;
            }
        }

        @media (min-width: 1000px)  {
            #g-routemap-full, #g-routemap2-full {
                display: block;
            }
        }

    </style>
    
    <style>
     .row-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
          gap: 2em;
     }

     .column-container {
          display: flex;
          flex-direction: column;
          flex-basis: 100%;
          flex: 1;
     }

     @media (max-width: 1000px) {
          .row-container {
               flex-direction: column;
          }
     }

</style>

    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">MAPPING STUFF</p>
      <h1 class="headline">Indian Airline Routes</h1>
      <h2 class="subhead">An attempt to map all air routes in India</h2>
      <p class="byline">Sriharsha Devulapalli</p>
      <p class="date"></p>
    </div>

    <div class="story-body">
      <p class="body-text serif">The original goal of the project was to look at flight routes in India and see which ones see the most delays and how often do flights come on time, really. Unfortunately, that data is difficult. With what I have, I made a bunch of pretty maps. </p>
      <p class="body-text serif"></p>
    </div>

<!-- <div class="row-container">
    <div class="column-container">
         This is a column, a chart will go here
    </div>
    <div class="column-container">
        This is another column, a chart will go here
    </div>
</div> -->

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




           
<!-- Generated by ai2html v0.106.0 - 2022-03-12 17:08 -->
<!-- ai file: routemap.ai -->
<style media="screen,print">
  #g-routemap-box ,
  #g-routemap-box .g-artboard {
    margin:0 auto;
  }
  #g-routemap-box p {
    margin:0;
  }
  #g-routemap-box .g-aiAbs {
    position:absolute;
  }
  #g-routemap-box .g-aiImg {
    position:absolute;
    top:0;
    display:block;
    width:100% !important;
  }
  #g-routemap-box .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  #g-routemap-box .g-aiPointText p { white-space: nowrap; }
  #g-routemap-full {
    position:relative;
    overflow:hidden;
  }
  #g-routemap-full p {
    font-family:Source Sans Pro;
    font-weight:400;
    line-height:18px;
    height:auto;
    opacity:1;
    letter-spacing:0em;
    font-size:15px;
    text-align:left;
    color:rgb(0,0,0);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-routemap-full .g-pstyle0 {
    font-weight:600;
    line-height:30px;
    height:30px;
    font-size:25px;
  }
  #g-routemap-full .g-pstyle1 {
    height:18px;
  }
  #g-routemap-full .g-pstyle2 {
    line-height:15px;
    height:15px;
    font-size:13px;
  }
  #g-routemap-laptop {
    position:relative;
    overflow:hidden;
  }
  #g-routemap-laptop p {
    font-family:Source Sans Pro;
    font-weight:400;
    line-height:14px;
    height:auto;
    opacity:1;
    letter-spacing:0em;
    font-size:12px;
    text-align:left;
    color:rgb(0,0,0);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-routemap-laptop .g-pstyle0 {
    font-weight:600;
    line-height:24px;
    height:24px;
    font-size:20px;
  }
  #g-routemap-laptop .g-pstyle1 {
    height:14px;
  }
  #g-routemap-laptop .g-pstyle2 {
    line-height:12px;
    height:12px;
    font-size:10px;
  }
  #g-routemap-mobile {
    position:relative;
    overflow:hidden;
  }
  #g-routemap-mobile p {
    font-family:Source Sans Pro;
    font-weight:400;
    line-height:11px;
    height:auto;
    opacity:1;
    letter-spacing:0em;
    font-size:9px;
    text-align:left;
    color:rgb(0,0,0);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-routemap-mobile .g-pstyle0 {
    font-weight:600;
    line-height:20px;
    height:20px;
    font-size:16px;
  }
  #g-routemap-mobile .g-pstyle1 {
    line-height:12px;
    height:12px;
    font-size:10px;
  }
  #g-routemap-mobile .g-pstyle2 {
    line-height:14px;
    height:14px;
    font-size:12px;
  }
  #g-routemap-mobile .g-pstyle3 {
    height:11px;
  }

</style>

<div id="g-routemap-box" class="ai2html">

  <!-- Artboard: full -->
  <div id="g-routemap-full" class="g-artboard" style="width:620px; height:636.519733645015px;" data-aspect-ratio="0.974" data-min-width="620">
<div style=""></div>
    <img id="g-routemap-full-img" class="g-aiImg" alt="" src="routemap-full.png"/>
    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.408%;margin-top:-16.8px;left:4.4595%;width:112px;">
      <p class="g-pstyle0">Air India</p>
    </div>
    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.2129%;margin-top:-37.2px;left:4.4595%;width:116px;">
      <p class="g-pstyle1">The national</p>
      <p class="g-pstyle1">carrier has the</p>
      <p class="g-pstyle1">most extensive</p>
      <p class="g-pstyle1">network</p>
    </div>
    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.3437%;margin-top:-28.1px;left:69.2625%;width:161px;">
      <p class="g-pstyle1">They have the most </p>
      <p class="g-pstyle1">extensive connections</p>
      <p class="g-pstyle1">in the North East</p>
    </div>
    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.903%;margin-top:-8.1px;left:35.8319%;width:49px;">
      <p class="g-pstyle2">Delhi</p>
    </div>
    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.1871%;margin-top:-8.1px;left:69.6484%;width:72px;">
      <p class="g-pstyle2">Guwahati</p>
    </div>
    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.4563%;margin-top:-8.1px;left:9.9601%;width:86px;">
      <p class="g-pstyle2">Ahmedabad</p>
    </div>
    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.0123%;margin-top:-8.1px;left:70.3646%;width:62px;">
      <p class="g-pstyle2">Kolkata</p>
    </div>
    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.8102%;margin-top:-8.1px;left:13.0435%;width:65px;">
      <p class="g-pstyle2">Mumbai</p>
    </div>
    <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.9099%;margin-top:-8.1px;left:25.917%;width:49px;">
      <p class="g-pstyle2">Pune</p>
    </div>
    <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.067%;margin-top:-8.1px;left:33.9465%;width:80px;">
      <p class="g-pstyle2">Hyderabad</p>
    </div>
    <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.0493%;margin-top:-8.1px;left:27.0603%;width:76px;">
      <p class="g-pstyle2">Bengaluru</p>
    </div>
    <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.4059%;margin-top:-8.1px;left:45.3929%;width:66px;">
      <p class="g-pstyle2">Chennai</p>
    </div>
    <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.5329%;margin-top:-8.1px;left:25.6481%;width:52px;">
      <p class="g-pstyle2">Kochi</p>
    </div>
  </div>

  <!-- Artboard: laptop -->
  <div id="g-routemap-laptop" class="g-artboard" style="width:490px; height:472.074769539562px;" data-aspect-ratio="1.038" data-min-width="490" data-max-width="619">
<div style=""></div>
    <img id="g-routemap-laptop-img" class="g-aiImg" alt="" src="routemap-laptop.png"/>
    <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.3087%;margin-top:-13.3px;left:4.2678%;width:94px;">
      <p class="g-pstyle0">Air India</p>
    </div>
    <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.6867%;margin-top:-29.3px;left:4.2678%;width:97px;">
      <p class="g-pstyle1">The national</p>
      <p class="g-pstyle1">carrier has the</p>
      <p class="g-pstyle1">most extensive</p>
      <p class="g-pstyle1">network</p>
    </div>
    <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.3389%;margin-top:-22.1px;left:57.7073%;width:132px;">
      <p class="g-pstyle1">They have the most </p>
      <p class="g-pstyle1">extensive connections</p>
      <p class="g-pstyle1">in the North East</p>
    </div>
    <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.4802%;margin-top:-6.6px;left:35.7721%;width:44px;">
      <p class="g-pstyle2">Delhi</p>
    </div>
    <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.2587%;margin-top:-6.6px;left:69.7312%;width:62px;">
      <p class="g-pstyle2">Guwahati</p>
    </div>
    <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.2148%;margin-top:-6.6px;left:9.7916%;width:73px;">
      <p class="g-pstyle2">Ahmedabad</p>
    </div>
    <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.0869%;margin-top:-6.6px;left:70.4503%;width:54px;">
      <p class="g-pstyle2">Kolkata</p>
    </div>
    <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.4074%;margin-top:-6.6px;left:12.8879%;width:56px;">
      <p class="g-pstyle2">Mumbai</p>
    </div>
    <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.6784%;margin-top:-6.6px;left:25.8156%;width:44px;">
      <p class="g-pstyle2">Pune</p>
    </div>
    <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.8903%;margin-top:-6.6px;left:33.8788%;width:68px;">
      <p class="g-pstyle2">Hyderabad</p>
    </div>
    <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9303%;margin-top:-6.6px;left:26.9637%;width:65px;">
      <p class="g-pstyle2">Bengaluru</p>
    </div>
    <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.2604%;margin-top:-6.6px;left:45.3735%;width:57px;">
      <p class="g-pstyle2">Chennai</p>
    </div>
    <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.8272%;margin-top:-6.6px;left:25.5457%;width:46px;">
      <p class="g-pstyle2">Kochi</p>
    </div>
  </div>

  <!-- Artboard: mobile -->
  <div id="g-routemap-mobile" class="g-artboard" style="max-width: 375px;max-height: 409px" data-aspect-ratio="0.917" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 109.0877% 0;"></div>
    <img id="g-routemap-mobile-img" class="g-aiImg" alt="" src="routemap-mobile.png"/>
    <div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.4597%;margin-top:-11.2px;left:4.3443%;width:80px;">
      <p class="g-pstyle0">Air India</p>
    </div>
    <div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.0929%;margin-top:-35.8px;left:4.3443%;width:73px;">
      <p class="g-pstyle1">The national</p>
      <p class="g-pstyle1">carrier </p>
      <p class="g-pstyle1">has  the</p>
      <p class="g-pstyle1">most </p>
      <p class="g-pstyle1">extensive</p>
      <p class="g-pstyle1">network</p>
    </div>
    <div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.8328%;margin-top:-22.1px;left:65.376%;width:132px;">
      <p class="g-pstyle2">They have the most </p>
      <p class="g-pstyle2">extensive connections</p>
      <p class="g-pstyle2">in the North East</p>
    </div>
    <div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.5019%;margin-top:-6px;left:33.0802%;width:41px;">
      <p class="g-pstyle3">Delhi</p>
    </div>
    <div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.1687%;margin-top:-6px;left:68.4476%;width:58px;">
      <p class="g-pstyle3">Guwahati</p>
    </div>
    <div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.1468%;margin-top:-6px;left:5.4078%;width:68px;">
      <p class="g-pstyle3">Ahmedabad</p>
    </div>
    <div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.2803%;margin-top:-6px;left:71.8429%;width:50px;">
      <p class="g-pstyle3">Kolkata</p>
    </div>
    <div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.5916%;margin-top:-6px;left:8.7057%;width:53px;">
      <p class="g-pstyle3">Mumbai</p>
    </div>
    <div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.5694%;margin-top:-6px;left:22.4752%;width:41px;">
      <p class="g-pstyle3">Pune</p>
    </div>
    <div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.8139%;margin-top:-6px;left:31.0635%;width:63px;">
      <p class="g-pstyle3">Hyderabad</p>
    </div>
    <div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.992%;margin-top:-6px;left:23.6982%;width:61px;">
      <p class="g-pstyle3">Bengaluru</p>
    </div>
    <div id="g-ai2-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.1921%;margin-top:-6px;left:43.3068%;width:53px;">
      <p class="g-pstyle3">Chennai</p>
    </div>
    <div id="g-ai2-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.0146%;margin-top:-6px;left:20.6122%;width:43px;">
      <p class="g-pstyle3">Kochi</p>
    </div>
  </div>

</div>

<!-- End ai2html - 2022-03-12 17:08 -->








        </div>
        <div class="chart">

<!-- Generated by ai2html v0.106.0 - 2022-03-12 17:37 -->
<!-- ai file: routemap2.ai -->
<style media="screen,print">
  #g-routemap2-box ,
  #g-routemap2-box .g-artboard {
    margin:0 auto;
  }
  #g-routemap2-box p {
    margin:0;
  }
  #g-routemap2-box .g-aiAbs {
    position:absolute;
  }
  #g-routemap2-box .g-aiImg {
    position:absolute;
    top:0;
    display:block;
    width:100% !important;
  }
  #g-routemap2-box .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  #g-routemap2-box .g-aiPointText p { white-space: nowrap; }
  #g-routemap2-full {
    position:relative;
    overflow:hidden;
  }
  #g-routemap2-full p {
    font-family:Source Sans Pro;
    font-weight:400;
    line-height:18px;
    height:auto;
    opacity:1;
    letter-spacing:0em;
    font-size:15px;
    text-align:left;
    color:rgb(0,0,0);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-routemap2-full .g-pstyle0 {
    font-weight:600;
    line-height:30px;
    height:30px;
    font-size:25px;
  }
  #g-routemap2-full .g-pstyle1 {
    height:18px;
  }
  #g-routemap2-full .g-pstyle2 {
    line-height:12px;
    height:12px;
    font-size:10px;
  }
  #g-routemap2-laptop {
    position:relative;
    overflow:hidden;
  }
  #g-routemap2-laptop p {
    font-family:Source Sans Pro;
    font-weight:400;
    line-height:14px;
    height:auto;
    opacity:1;
    letter-spacing:0em;
    font-size:12px;
    text-align:left;
    color:rgb(0,0,0);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-routemap2-laptop .g-pstyle0 {
    font-weight:600;
    line-height:24px;
    height:24px;
    font-size:20px;
  }
  #g-routemap2-laptop .g-pstyle1 {
    height:14px;
  }
  #g-routemap2-laptop .g-pstyle2 {
    line-height:12px;
    height:12px;
    font-size:10px;
  }
  #g-routemap2-mobile {
    position:relative;
    overflow:hidden;
  }
  #g-routemap2-mobile p {
    font-family:Source Sans Pro;
    font-weight:400;
    line-height:12px;
    height:auto;
    opacity:1;
    letter-spacing:0em;
    font-size:10px;
    text-align:left;
    color:rgb(0,0,0);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-routemap2-mobile .g-pstyle0 {
    font-weight:600;
    line-height:20px;
    height:20px;
    font-size:16px;
  }
  #g-routemap2-mobile .g-pstyle1 {
    height:12px;
  }
  #g-routemap2-mobile .g-pstyle2 {
    line-height:11px;
    height:11px;
    font-size:9px;
  }

</style>

<div id="g-routemap2-box" class="ai2html">

  <!-- Artboard: full -->
  <div id="g-routemap2-full" class="g-artboard" style="width:620px; height:636.519733645015px;" data-aspect-ratio="0.974" data-min-width="620">
<div style=""></div>
    <img id="g-routemap2-full-img" class="g-aiImg" alt="" src="routemap2-full.png"/>
    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.408%;margin-top:-16.8px;left:4.4677%;width:109px;">
      <p class="g-pstyle0">Spicejet</p>
    </div>
    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.6382%;margin-top:-46.3px;left:4.4595%;width:124px;">
      <p class="g-pstyle1">Spicejet has</p>
      <p class="g-pstyle1">largely</p>
      <p class="g-pstyle1">focused </p>
      <p class="g-pstyle1">on the Southern</p>
      <p class="g-pstyle1">region of India</p>
    </div>
    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.6164%;margin-top:-6.6px;left:35.9995%;width:44px;">
      <p class="g-pstyle2">Delhi</p>
    </div>
    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.958%;margin-top:-6.6px;left:25.3257%;width:49px;">
      <p class="g-pstyle2">Jaipur</p>
    </div>
    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.7982%;margin-top:-6.6px;left:11.8953%;width:73px;">
      <p class="g-pstyle2">Ahmedabad</p>
    </div>
    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.2668%;margin-top:-6.6px;left:15.9707%;width:56px;">
      <p class="g-pstyle2">Mumbai</p>
    </div>
    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.8378%;margin-top:-6.6px;left:26.0501%;width:44px;">
      <p class="g-pstyle2">Pune</p>
    </div>
    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.7654%;margin-top:-6.6px;left:39.7476%;width:68px;">
      <p class="g-pstyle2">Hyderabad</p>
    </div>
    <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.234%;margin-top:-6.6px;left:28.2864%;width:65px;">
      <p class="g-pstyle2">Bengaluru</p>
    </div>
    <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.648%;margin-top:-6.6px;left:45.0989%;width:57px;">
      <p class="g-pstyle2">Chennai</p>
    </div>
  </div>

  <!-- Artboard: laptop -->
  <div id="g-routemap2-laptop" class="g-artboard" style="width:490px; height:472.074769539562px;" data-aspect-ratio="1.038" data-min-width="490" data-max-width="619">
<div style=""></div>
    <img id="g-routemap2-laptop-img" class="g-aiImg" alt="" src="routemap2-laptop.png"/>
    <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.3087%;margin-top:-13.3px;left:4.276%;width:91px;">
      <p class="g-pstyle0">Spicejet</p>
    </div>
    <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.6355%;margin-top:-36.5px;left:4.4311%;width:103px;">
      <p class="g-pstyle1">Spicejet has</p>
      <p class="g-pstyle1">largely</p>
      <p class="g-pstyle1">focused </p>
      <p class="g-pstyle1">on the Southern</p>
      <p class="g-pstyle1">region of India</p>
    </div>
    <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.3275%;margin-top:-6.6px;left:36.262%;width:44px;">
      <p class="g-pstyle2">Delhi</p>
    </div>
    <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.8351%;margin-top:-6.6px;left:25.4574%;width:49px;">
      <p class="g-pstyle2">Jaipur</p>
    </div>
    <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.0621%;margin-top:-6.6px;left:7.6822%;width:73px;">
      <p class="g-pstyle2">Ahmedabad</p>
    </div>
    <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.1957%;margin-top:-6.6px;left:13.5294%;width:56px;">
      <p class="g-pstyle2">Mumbai</p>
    </div>
    <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.6784%;margin-top:-6.6px;left:26.1907%;width:44px;">
      <p class="g-pstyle2">Pune</p>
    </div>
    <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.3979%;margin-top:-6.6px;left:34.5913%;width:68px;">
      <p class="g-pstyle2">Hyderabad</p>
    </div>
    <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.6249%;margin-top:-6.6px;left:24.9052%;width:65px;">
      <p class="g-pstyle2">Bengaluru</p>
    </div>
    <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.8959%;margin-top:-6.6px;left:45.4728%;width:57px;">
      <p class="g-pstyle2">Chennai</p>
    </div>
  </div>

  <!-- Artboard: mobile -->
  <div id="g-routemap2-mobile" class="g-artboard" style="max-width: 375px;max-height: 409px" data-aspect-ratio="0.917" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 109.0877% 0;"></div>
    <img id="g-routemap2-mobile-img" class="g-aiImg" alt="" src="routemap2-mobile.png"/>
    <div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.4597%;margin-top:-11.2px;left:4.3528%;width:78px;">
      <p class="g-pstyle0">Spicejet</p>
    </div>
    <div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.2359%;margin-top:-30px;left:67.063%;width:88px;">
      <p class="g-pstyle1">Spicejet has</p>
      <p class="g-pstyle1">largely</p>
      <p class="g-pstyle1">focused </p>
      <p class="g-pstyle1">on the Southern</p>
      <p class="g-pstyle1">region of India</p>
    </div>
    <div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.9686%;margin-top:-6px;left:34.0711%;width:41px;">
      <p class="g-pstyle2">Delhi</p>
    </div>
    <div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8576%;margin-top:-6px;left:19.1854%;width:46px;">
      <p class="g-pstyle2">Jaipur</p>
    </div>
    <div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.858%;margin-top:-6px;left:8.5656%;width:68px;">
      <p class="g-pstyle2">Ahmedabad</p>
    </div>
    <div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.3472%;margin-top:-6px;left:8.5732%;width:53px;">
      <p class="g-pstyle2">Mumbai</p>
    </div>
    <div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.8138%;margin-top:-6px;left:23.5432%;width:41px;">
      <p class="g-pstyle2">Pune</p>
    </div>
    <div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6806%;margin-top:-6px;left:30.2068%;width:63px;">
      <p class="g-pstyle2">Hyderabad</p>
    </div>
    <div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.992%;margin-top:-6px;left:22.4791%;width:61px;">
      <p class="g-pstyle2">Bengaluru</p>
    </div>
    <div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.681%;margin-top:-6px;left:43.6995%;width:53px;">
      <p class="g-pstyle2">Chennai</p>
    </div>
  </div>

</div>

<!-- End ai2html - 2022-03-12 17:37 -->

        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">AI2HTML is wonderful. However, someone should invent a tool that automatically does the responsive redesigns for you and call it AI2AI2HTML.</p>
    </div>
      
  </body>
</html>